SLID-25.07.2018/TestFunctionGW040x/TestFunctionGW040x/App.xaml

<Application x:Class="TestFunctionGW040x.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestFunctionGW040x"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material color-->
                
                <!--MaterialDesignThemes-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Controls resource-->
                <ResourceDictionary Source="Assets/Resources/customWindow.xaml"/>
                <ResourceDictionary Source="Assets/Resources/Textbox.xaml"/>
                <ResourceDictionary Source="Assets/Resources/Button.xaml"/>
                <ResourceDictionary Source="Assets/Resources/Checkbox.xaml"/>
                <ResourceDictionary Source="Assets/Resources/ToggleButton.xaml"/>

                <!--Color resources-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="OrangePrimary300" Color="#FFFFB74D"/>
                    
                    <SolidColorBrush x:Key="colorTextContent" Color="#FF636363"/>
                    <SolidColorBrush x:Key="colorTextTitle" Color="#FFF5F5F5"/>
                    <SolidColorBrush x:Key="colorTextNG" Color="#FFFF5050"/>
                    <SolidColorBrush x:Key="colorTextOK" Color="Lime"/>
                    <SolidColorBrush x:Key="colorContentOK" Color="#FF4CAF50"/>
                    <SolidColorBrush x:Key="colorTextWait" Color="#FFF9A825"/>
                    <SolidColorBrush x:Key="colorTextYellow" Color="#f6f91d"/>
                    
                    <SolidColorBrush x:Key="colorBorder" Color="#FF039BE5"/>
                    
                    <SolidColorBrush x:Key="colorBackground" Color="#FFEEEEEE"/>
                    <SolidColorBrush x:Key="BackgroundReady" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="BackgroundWait" Color="#FFF9A825"/>
                    <SolidColorBrush x:Key="BackgroundPass" Color="#FF46e81e"/>
                    <SolidColorBrush x:Key="BackgroundFail" Color="#FFFF5050"/>
                    <SolidColorBrush x:Key="BackgroundIgnore" Color="#B6B5BC"/>

                    <SolidColorBrush x:Key="BackgroundWin10_1" Color="#0173B2"/>
                    <SolidColorBrush x:Key="BackgroundWin10_2" Color="#01132B"/>
                    <SolidColorBrush x:Key="BackgroundWin10_3" Color="#031766"/>
                    <SolidColorBrush x:Key="BackgroundWin8_1" Color="#008E8F"/>
                    <SolidColorBrush x:Key="BackgroundWin8_2" Color="#F7BA11"/>
                    <SolidColorBrush x:Key="BackgroundWin8_3" Color="#01DAFD"/>
                    <SolidColorBrush x:Key="BackgroundBlack" Color="#333333"/>
                    
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
