SLID-25.07.2018/TestFunctionGW040x/TestFunctionGW040x/MainWindow.xaml

<Window x:Class="TestFunctionGW040x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunctionGW040x"
        xmlns:uc="clr-namespace:TestFunctionGW040x.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource BackgroundBlack}" CornerRadius="5" MouseDown="Border_MouseDown" BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--Software infomation-->
            <Grid Grid.Row="0" Margin="5,0,0,0">
                <WrapPanel HorizontalAlignment="Left">
                    <Image Source="/Assets/Images/logovnpt.png"></Image>
                    <Label VerticalAlignment="Center" Foreground="{StaticResource colorTextTitle}" Content=" Phiên bản 1.0.0.6"></Label>
                    <Label VerticalAlignment="Center" Foreground="{StaticResource colorTextTitle}" Content=" Ngày tạo 25/07/2018"></Label>
                    <Label VerticalAlignment="Center" Foreground="{StaticResource colorTextTitle}" Content=" Bản quyền công ty VNPT Technology 2018"></Label>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Label MouseDown="Label_MouseDown" Margin="10,0,0,0" Width="30" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="20" FontWeight="Bold" ToolTipService.ToolTip="Help" Padding="0,-5,0,0">?</Label>
                    <Label MouseDown="Label_MouseDown" FontSize="20" Width="30" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt ứng dụng" Content="X"></Label>
                </WrapPanel>
               
            </Grid>
            <!--title-->
            <Grid Grid.Row="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="26" Foreground="{StaticResource colorTextTitle}" VerticalAlignment="Center">Tool Test Function For GW040H</Label>
                <Grid Grid.Row="1">
                    <WrapPanel Margin="0,-2,0,0">
                        <Label MouseDown="Label_MouseDown" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">TEST ALL</Label>
                        <Label MouseDown="Label_MouseDown" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">TEST ONE</Label>
                        <Label MouseDown="Label_MouseDown" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">SETTING</Label>
                        <Label MouseDown="Label_MouseDown" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">HELP</Label>
                        <Label MouseDown="Label_MouseDown" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">ABOUT</Label>
                    </WrapPanel>

                    <!--<WrapPanel Margin="0,0,5,0" HorizontalAlignment="Right">
                        <Label MouseDown="Image_MouseDown" x:Name="lbltestcase" FontWeight="SemiBold" FontSize="13">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=enableChangeTestCase}" Value="true">
                                            <Setter Property="Content" Value="THAY ĐỔI BÀI TEST"/>
                                            <Setter Property="Foreground" Value="{StaticResource colorBorder}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=enableChangeTestCase}" Value="false">
                                            <Setter Property="Content" Value="LƯU THAY ĐỔI"/>
                                            <Setter Property="Foreground" Value="Yellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        --><!--<Image MouseDown="Image_MouseDown" Height="60" Margin="0,-30,0,0" Source="/Assets/Images/setup.png"/>--><!--
                    </WrapPanel>-->

                </Grid>
                <Label x:Name="lblMinus" Grid.Row="2" VerticalAlignment="Stretch" Width="100" HorizontalAlignment="Left" Background="{StaticResource colorBorder}"></Label>
            </Grid>
            <!--content-->
            <Grid Grid.Row="2" Margin="5,10,5,5">
                <local:ucLogin x:Name="ucLogin"></local:ucLogin>
                <uc:ucAbout x:Name="ucAbout"></uc:ucAbout>
                <uc:ucHelp x:Name="ucHelp"></uc:ucHelp>
                <uc:ucSetting x:Name="ucSetting"></uc:ucSetting>
                <local:ucStep x:Name="ucStep"></local:ucStep>
                <uc:ucTesting x:Name="ucTesting"></uc:ucTesting>
            </Grid>
            <!--status bar-->
            <WrapPanel Grid.Row="3">
                <Label MouseDown="Label_MouseDown" Margin="0,-7,0,0" Foreground="{StaticResource colorTextTitle}" FontWeight="SemiBold">***01. [Open Log test]</Label>
                <Label MouseDown="Label_MouseDown" Margin="10,-7,0,0" Foreground="{StaticResource colorTextTitle}" FontWeight="SemiBold">***02. [Open Log detail]</Label>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
