SLID-25.07.2018/TestFunctionGW040x/TestFunctionGW040x/SubControls/frmBUTTON.xaml

<Window x:Class="TestFunctionGW040x.frmBUTTON"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunctionGW040x"
        mc:Ignorable="d"
        Title="frmBUTTON" Height="120" Width="450" Style="{StaticResource customWindow}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowActivated="False" ShowInTaskbar="False" Topmost="True">
    <Border Opacity="1.0" CornerRadius="5" Background="#4035e8" BorderBrush="{StaticResource colorBorder}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel>
                    <Label x:Name="lblLegend" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Height="40" FontWeight="SemiBold" Content="{Binding Path=BUTTONTITLE, UpdateSourceTrigger=PropertyChanged}"></Label>
                </WrapPanel>
                <Label MouseDown="Label_MouseDown"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,-5,5,0" HorizontalAlignment="Right" Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt Form" Content="X"></Label>
            </Grid>
            <Border CornerRadius="5" Grid.Row="1" Margin="5,0,5,10" BorderBrush="{StaticResource colorBorder}" BorderThickness="1">
                <Grid Margin="10,5,10,5">
                    <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="/Assets/Images/hold.png"></Image>
                        <Label FontSize="25" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="White">THỜI GIAN CÒN LẠI</Label>
                        <Border CornerRadius="30" BorderBrush="Yellow" BorderThickness="1" Width="55">
                            <Grid>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Red" Content="{Binding Path=BUTTONTIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
                            </Grid>
                        </Border>

                        <Label FontSize="25" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="White">GIÂY</Label>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
