SLID-25.07.2018/TestFunctionGW040x/TestFunctionGW040x/SubControls/frmCONFIRM.xaml

<Window x:Class="TestFunctionGW040x.frmCONFIRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunctionGW040x"
        mc:Ignorable="d"
        Title="frmCONFIRM" Height="200" Width="350" WindowStartupLocation="CenterScreen" Style="{StaticResource customWindow}" ShowInTaskbar="False" ShowActivated="False" Topmost="True">
    <Border Background="#FF444444" BorderThickness="1" BorderBrush="{StaticResource colorBorder}" CornerRadius="5" Loaded="Border_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel>
                    <Label FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="40" FontWeight="SemiBold">XÁC NHẬN THÔNG TIN NGƯỜI QUẢN TRỊ</Label>
                </WrapPanel>
                <Label MouseDown="Label_MouseDown"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,-5,5,0" HorizontalAlignment="Right" Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt Form" Content="X"></Label>
            </Grid>
            <Border CornerRadius="5" Grid.Row="1" Margin="5,0,5,5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1">
                <Grid Margin="10,10,10,0">
                    <StackPanel>
                        <Label Margin="0,0,0,5" Foreground="White">Nhập mật khẩu người quản trị:</Label>
                        <PasswordBox KeyDown="passwordbox_KeyDown" PasswordChanged="passwordbox_PasswordChanged" x:Name="passwordbox" Background="{StaticResource BackgroundReady}" Height="30" FontSize="20" PasswordChar="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="Input administrator here"></PasswordBox>
                        <WrapPanel HorizontalAlignment="Right" Margin="0,5,0,0">
                            <Button Click="Button_Click" Height="30" Width="80" Background="#FFAAAAAA" VerticalContentAlignment="Center" Margin="0,0,10,0">Hủy Bỏ</Button>
                            <Button Click="Button_Click" Height="30" Width="80" Background="#FFAAAAAA" VerticalContentAlignment="Center">Đồng Ý</Button>
                        </WrapPanel>
                        <TextBlock x:Name="tbMessage" Margin="0,5,0,0" FontSize="13" Foreground="{StaticResource colorTextNG}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
