SLID-25.07.2018/TestFunctionGW040x/TestFunctionGW040x/SubControls/LOGIN.xaml

<Window x:Class="TestFunctionGW040x.LOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunctionGW040x"
        mc:Ignorable="d"
        Title="LOGIN" Height="150" Width="250" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen" ShowActivated="True" ShowInTaskbar="False" Loaded="Window_Loaded" Topmost ="True">

    <Border CornerRadius="5" Background="{StaticResource colorBackground}" BorderBrush="{StaticResource colorBorder}" BorderThickness=".5" MouseDown="Border_MouseDown">
        <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Background="#343132" CornerRadius="5,0,0,5" Grid.Column="0" >
                    <StackPanel>
                        <Label Foreground="White" FontSize="17" FontWeight="SemiBold">LOGIN</Label>
                        <Label Foreground="White" FontSize="12">Username:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtUser" Padding="5,0,0,0" Margin="5,0,0,0" Background="{StaticResource colorBackground}" Width="160"></TextBox>
                            <Image Margin="-20,0,0,0" Width="20" Source="/Assets/Images/user.png"></Image>
                        </StackPanel>
                        <Label Foreground="White" FontSize="12">Password:</Label>
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox KeyDown="txtPass_KeyDown" x:Name="txtPass" Padding="5,0,0,0" Margin="5,0,0,0" Background="{StaticResource colorBackground}" Width="160"></PasswordBox>
                            <Image Margin="-20,0,0,0" Width="20" Source="/Assets/Images/password.png"></Image>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Border Background="Transparent" CornerRadius="0,5,5,0" Grid.Column="1">
                    <Button Click="btnGo_Click" x:Name="btnGo" Height="150" Background="#35BBD9" >
                        <Button.Content>
                            <Grid>
                                <Image  Margin="-10,-30,0,0" Width="40" Source="/Assets/Images/next.png"></Image>
                                <Label FontSize="20" Foreground="{StaticResource colorTextTitle}" FontWeight="Bold" Margin="-10,80,0,0">GO</Label>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
